# Manner-Smoker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kapstone/mannersmoker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapstone/mannersmoker/: LoginActivity.kt  MainActivity.kt  MyPageActivity.kt
app/src/main/java/com/kapstone/mannersmoker/application/: GlobalApplication.kt
app/src/main/java/com/kapstone/mannersmoker/base/: BaseActivity.kt  BaseActivity2.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kapstone/mannersmoker/model/data/: AuthInterceptor.kt  CurrentPlace.kt  DailySmoke.kt  DailySmokeData.kt  DaySmoke.kt  HomeData.kt  News.kt  OneSmokeDataClass.kt  Place.kt  Places.kt  Post.kt  RetrofitInstance.kt  Smoke.kt  SmokeAreaDataClass.kt  SmokeAreaModel.kt  SmokeAreaModels.kt  User.kt  news.kt
app/src/main/java/com/kapstone/mannersmoker/model/data/post/: Post.kt  PostDataClass.kt  PostGetModel.kt  PostModifyModel.kt  PostSendModel.kt
app/src/main/java/com/kapstone/mannersmoker/model/data/reply/: Reply.kt  ReplyDataClass.kt  ReplyGetModel.kt  ReplySendModel.kt  ReplyViewModel.kt
app/src/main/java/com/kapstone/mannersmoker/model/data/smoke/: DaySmoke.kt  DaySmokeList.kt  DaySmokeWithCalendar.kt  Place.kt  SendSmokeDataClass.kt  Smoke.kt  SmokeAreaDataClass.kt  SmokeAreaModel.kt  SmokeAreaModels.kt  SmokeDataClass.kt
app/src/main/java/com/kapstone/mannersmoker/model/data/user/: Token.kt  TokenValue.kt  User.kt  UserId.kt  UserInfo.kt
app/src/main/java/com/kapstone/mannersmoker/model/db/dao/: Repository.kt  SmokeDao.kt
app/src/main/java/com/kapstone/mannersmoker/ui/: MainActivity.kt
app/src/main/java/com/kapstone/mannersmoker/ui/community/: CommunityFragment.kt  PostAdapter.kt  PostDetailActivity.kt  PostModifyActivity.kt  PostWriteActivity.kt  ReplyAdapter.kt
app/src/main/java/com/kapstone/mannersmoker/ui/home/: HomeFragment.kt
app/src/main/java/com/kapstone/mannersmoker/ui/main/: LoginFragment.kt  LoginSelectActivity.kt  MainActivity.kt  MainFragment.kt  SetFirstSmokeTimeDialog.kt  StartActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/kapstone/mannersmoker/ui/map/: AddNewSmokePlaceActivity.kt  AddNewSmokePlaceFragment.kt  MapDialog.kt  MapFragment.kt  SmokePlaceDetailActivity.kt  SmokePlaceDetailFragment.kt  ballonFragment.kt
app/src/main/java/com/kapstone/mannersmoker/ui/my/: EditProfileActivity.kt  EditProfileFragment.kt  MyPageFragment.kt  SettingActivity.kt  SettingDailySmokeDialog.kt  SettingFragment.kt  SmokeCalendarFragment.kt  YearMonthPickerDialog.kt
app/src/main/java/com/kapstone/mannersmoker/ui/my/calendar/: CalendarGridAdapter.kt  CalendarPagerAdapter.kt  CalendarView.kt  CalendarViewPager.kt  DailySmokeAdapter.kt  DailySmokeDetailActivity.kt  Decorator.kt  SmokeCalendarActivity.kt
app/src/main/java/com/kapstone/mannersmoker/ui/news/: NewsAdapter.kt  NewsFragment.kt
app/src/main/java/com/kapstone/mannersmoker/util/: AlarmReceiver.kt  BackgroundLocationUpdateService.kt  ClickUtil.kt  DateUtil.kt  Extension.kt  LocationDistance.kt  NetworkConnection.kt  PermissionUtil.kt  PreferencesManager.kt  SquareLayout.kt
app/src/main/java/com/kapstone/mannersmoker/viewmodel/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/kapstone/mannersmoker/viewmodelfactory/: MainViewModelFactory.kt
app/src/main/res/drawable/: comment.xml  edit_background.xml  like.xml  location_search_background.xml  notification.xml  post_write_pen.xml  profile_edit_background.xml  reward.xml  right.xml  smoke_green.xml  smoke_icon.xml  smoke_icon_map.xml  smoke_red2.xml  smoke_red3.xml  smoke_red4.xml  smoke_red5.xml  smoke_yellow.xml  smoking_red.xml  unlike.xml  user_background.xml  warning_not_login.xml
app/src/main/res/layout/: activity_add_new_smoke_place.xml  activity_daily_smoke_detail.xml  activity_login.xml  activity_login_select.xml  activity_main.xml  activity_map.xml  activity_modify_post.xml  activity_mypage.xml  activity_post_detail.xml  activity_setting.xml  activity_smoke_history.xml  activity_smoke_place_detail.xml  activity_write_post.xml  ballon_layout.xml  calendar_day.xml  calendar_top_layout.xml  custom_tab_button.xml  dialog_dailysmoke_numberpicker.xml  dialog_set_first_smoke_time.xml  dialog_set_year_month_for_graph.xml  fragment_add_new_smoke_place.xml  fragment_calendar_smoke_history.xml  fragment_community.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_main.xml  fragment_map.xml  fragment_mypage.xml  fragment_news.xml  fragment_setting.xml  item_community_post.xml  item_daily_smoke.xml  item_day_smoke.xml  item_news.xml  item_reply.xml  menubar_xml.xml  progressbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kapstone/mannersmoker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
