<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isSettingDailySmoke"
            type="Boolean" />
        <variable
            name="settingActivity"
            type="com.kapstone.mannersmoker.ui.my.SettingActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="10dp"
            android:background="#6DADE3">

            <TextView
                android:id="@+id/setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="사용자 설정"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/daily_smoke_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_setting"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/smoke_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/smoke_icon"/>

            <TextView
                android:id="@+id/daily_smoke_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일일 흡연량 설정"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/set_daily_smoke_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정하기"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_edit_background"
                android:padding="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/daily_smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5개비"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/set_smoke_result"
            app:layout_constraintTop_toBottomOf="@id/daily_smoke_layout" />

        <TextView
            android:id="@+id/set_smoke_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 일일 흡연량 : "
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@+id/description_set_smoke"
            app:layout_constraintTop_toBottomOf="@id/daily_smoke_layout" />

        <TextView
            android:id="@+id/description_set_smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/daily_smoke_layout"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="일일 흡연량은 매일 한 번만 설정할 수 있습니다." />

        <LinearLayout
            android:id="@+id/set_first_smoke_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_set_smoke"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/smoke_icon2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/smoke_icon"/>

            <TextView
                android:id="@+id/first_smoke_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="흡연 시작일 설정"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/set_first_smoke_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정하기"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_edit_background"
                android:padding="10dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/set_first_smoke_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경된 날짜 이전의 흡연 시 사용한 금액은 차감됩니다."
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/set_first_smoke_layout" />

        <RelativeLayout
            android:id="@+id/alarm_smoke_place_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/set_first_smoke_description"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/alarm_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/notification"/>

            <TextView
                android:id="@+id/alarm_smoke_place_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/alarm_icon"
                android:text="흡연장 근처 알림 받기"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/alarm_smoke_place_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/alarm_smoke_place_text" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description_alarm_smoke_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/alarm_smoke_place_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="현재 위치가 등록된 흡연 구역 근처일 경우 알려줍니다." />

        <RelativeLayout
            android:id="@+id/alarm_daily_smoke_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description_alarm_smoke_place"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/alarm_icon2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/notification" />

            <TextView
                android:id="@+id/alarm_daily_smoke_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/alarm_icon2"
                android:text="일일 흡연량 알림 받기"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/alarm_daily_smoke_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:onClick="@{() -> settingActivity.onClickDailySmokeSwitch()}"
                android:layout_toRightOf="@+id/alarm_daily_smoke_text" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/alarm_daily_smoke_layout"
            app:layout_constraintStart_toStartOf="@+id/description_alarm_smoke_place"
            android:text="매일 오전 9시에 흡연량 설정 알림이 전송됩니다." />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>