<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/calendar_root_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#6DADE3"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="흡연 기록 보기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 날짜 선택 시 색깔, 한 날짜만 선택하게 지정 -->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/smoke_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            app:mcv_selectionColor="#DADADA" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>