<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <com.kapstone.mannersmoker.util.SquareLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_columnWeight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="1dp">

            <!-- 오늘 날짜 위에 표시되는 빨간 점 : 오른쪽 위에 위치-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_today"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="end"
                android:layout_margin="1dp"
                app:cardCornerRadius="100dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardBackgroundColor="#F15858"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text = "10"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/cal_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/day_tv">

                <ImageView
                    android:id="@+id/daily_smoke_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:src="@drawable/smoke_red3"
                    android:layout_margin="1dp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

        </FrameLayout>
    </com.kapstone.mannersmoker.util.SquareLayout>

</layout>