<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/news_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/news_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News"
            android:padding="10dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:background="#8C8C8C"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/community_post_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/news_text"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/item_community_post" />

    </RelativeLayout>

</layout>