<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/health_condition_root"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/health_condition_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/face_icon"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/blue"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/health_condition_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="내 건강 상태 : "
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/health_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="최상"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/face_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/blue_face"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/last_smoke_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/health_condition_root"
            android:padding="20dp"
            android:elevation="20dp"
            android:layout_margin="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/smoke_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="5dp"
                android:src="@drawable/smoke_icon"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/last_smoke_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마지막 흡연 시간 :"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/smoke_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/last_smoke_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5시간 30분 전"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/last_smoke_time_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_smoke_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/last_smoke_root"
            android:padding="20dp"
            android:elevation="20dp"
            android:layout_margin="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/smoke_icon2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="5dp"
                android:src="@drawable/smoke_icon"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/first_smoke_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="흡연 시작일 :"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/smoke_icon2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/first_smoke_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2021년 9월 5일"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/first_smoke_time_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/money_smoke_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/first_smoke_root"
            android:padding="20dp"
            android:elevation="20dp"
            android:layout_margin="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/money_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="5dp"
                android:src="@drawable/money_icon"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/money_smoke_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소비한 금액 :"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/money_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/money_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25000원"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/money_smoke_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today_smoke_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/money_smoke_root"
            android:padding="20dp"
            android:elevation="20dp"
            android:layout_margin="20dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/smoke_icon3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="5dp"
                android:src="@drawable/smoke_icon"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/today_smoke_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금일 흡연 현황 :"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/smoke_icon3"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/today_smoke_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/today_smoke_text"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/today_smoke_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/today_smoke_count"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/today_smoke_daily_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 개비"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/today_smoke_divide"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>