<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/user_profile"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginTop="50dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profile_root_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#6DADE3"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="프로필 변경하기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/user_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_root_text"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/proflie_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/user_background"
                android:src="@drawable/my" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/user_background"
                android:src="@drawable/camera_icon" />

        </FrameLayout>


        <TextView
            android:id="@+id/profile_name_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/user_profile_icon"
            android:layout_centerVertical="true"
            android:text="프로필 이름"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/profile_name_change_text"
            android:textSize="15sp"
            tools:text="홍정현" />

        <LinearLayout
            android:id="@+id/choice_yes_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="변경"
                android:background="#FFE493"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="취소"
                android:background="#ECECEC"/>

        </LinearLayout>

    </RelativeLayout>



</layout>